spring.application.name=insurai-backend
spring.datasource.url=jdbc:mysql://localhost:3306/insurai_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2020084
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Supabase S3 configuration
supabase.url=https://tferrygoqazdohrykemv.storage.supabase.co/storage/v1/s3
supabase.accessKey=ec231dc091b63da200bf8c15825e2941
supabase.secretKey=894691fdda0ca9b762486b4585a500f5cddd22bc22d3d8b190d4a867e0b13379
supabase.bucket=Policy_docs
supabase.region=ap-south-1


